# Increase the bluetooth transmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Set idle timeout to 30 minutes
CONFIG_ZMK_IDLE_TIMEOUT=1800000

# Deep sleep
# Uncomment this if there are connectivity issues
CONFIG_ZMK_SLEEP=n
